{
  "name": "@example/tailwind-simple",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^0.2.4",
    "@tailwindcss/typography": "^0.5.4",
    "@astrojs/react": "^0.4.2",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@astrojs/vue": "^0.4.1",
    "astro": "^1.0.0-beta.72",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss":"^0.1.12",
    "prettier-plugin-astro": "^0.1.2"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "vue": "^3.2.37",
    "clsx": "^1.2.1"
  }
}
